<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<canvas width="500px" height="500px" id="canvas"></canvas>
		<script>
			var canvas = document.getElementById("canvas");
			var content =canvas.getContext("2d");
			function arc(r,color) {
				content.beginPath();
				content.strokeStyle = color;
				content.lineWidth = 30;
				content.arc(250,250,r,0,2*Math.PI);
				content.closePath();
				content.stroke();
			}
			function arcs(r,color) {
				content.beginPath();
				content.fillStyle = color;
				content.arc(250,250,r,0,2*Math.PI);
				content.closePath();
				content.fill();
			}
			function wjx() {
				content.beginPath();
				content.fillStyle="#fff";
				content.moveTo(250,196);
				for (var i=0;i<5;i++) {
					var x = 56*Math.cos(i*72*2*Math.PI/180-Math.PI/2)+250;
					var y = 56*Math.sin(i*72*2*Math.PI/180-Math.PI/2)+250;
					content.lineTo(x,y);
				}
				content.closePath();
				content.fill();
			}
			arc(130,"#D33C5A");
			arc(70,"#D33C5A");
			arcs(56,"#246AB3");
			wjx();
		</script>
	</body>
</html>
