<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
	*{
		margin: 0;
			padding: 0;
	}
		#box{
			width:499px;
			height: 340px;
			position: absolute;
			right: 100px;top: 20%;
			transform-style: preserve-3d;
			transform:perspective(800px) rotateX(60deg);
			
		}
		img{
			position: absolute;
			transition: all 3s; 
		}
		img:nth-child(1){
			transform:translateZ(80px);
		}
		img:nth-child(2){
			transform:translateZ(40px);
		}
		img:nth-child(3){
			transform:translateZ(0px);
		}
		img:nth-child(4){
			transform:translateZ(-40px);
		}
		img:nth-child(5){
			transform:translateZ(-80px);
		}
		img:nth-child(6){
			transform:translateZ(-120px);
		}
	</style>
	<body>
		<div id="box">
			<img src="img/01.jpg"/>
			<img src="img/02.jpg"/>
			<img src="img/03.jpg"/>
			<img src="img/04.jpg"/>
			<img src="img/05.jpg"/>
			<img src="img/06.jpg"/>
		</div>
	</body>
</html>
