<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style id="style">
		*{margin: 0;padding: 0;list-style: none;}
		#banner{
			width: 800px;height:360px;margin: 30PX auto;
		}
		#list{width: 800px;height: 360px;}
		#list li{
			width: 20px;
			transform-style: preserve-3d;
			float: left;height: 360px;
			transform-origin: center center -180px; 
		}
		#list li a{
			width: 100%;height: 360px;position: absolute;
		}
		#list li a:nth-child(1){
			background: url(img/1.png);
		}
		#list li a:nth-child(2){
			background: url(img/2.png);
			top: -360px;transform:rotateX(90deg);
			transform-origin: bottom;
		}
		#list li a:nth-child(3){
			background: url(img/3.jpg);
			transform: translateZ(-360px) rotateX(180deg);
		}
		#list li a:nth-child(4){
			background: url(img/4.jpg);
			top:360px;transform: rotateX(-90deg);transform-origin: top;
		}
		#ctrl{
			float: right;
		}
		#ctrl li{
			width:30px;height:30px;float:left;
			border-radius: 50%;margin-left:10px;background: #ccc;
			text-align: center;line-height:30px;
		}
	</style>
	<body>
		<div id="banner">
			<ul id="list">
			</ul>
			<ul id="ctrl">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
		<script>
			var oBanner = document.getElementById("banner");
			var oList= document.getElementById("list");
			var oLi = oList.getElementsByTagName("li");
			var oCtrl =document.getElementById("ctrl");
			var oBtn =oCtrl.getElementsByTagName("li");
			var oStyle=document.getElementById("style");
			var uim = 20;
			var oLength = oList.clientWidth/uim;
			var sLi="";
			var oSt="";
			for (var i=0;i<oLength;i++) {
				sLi+='<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></li>';
				oSt += '#list li:nth-child('+(i+1)+') a{background-position:-'+i*uim+'px;}';
			}
			oList.innerHTML = sLi;
			oStyle.innerHTML+=oSt;
			for (var i=0;i<oLength;i++) {
				oLi[i].style.width=uim+"px";
			}
			for (var i=0;i<oBtn.length;i++) {
				oBtn[i].index=i;
				oBtn[i].onclick = function() {
					for (var j=0;j<oLength;j++) {
						oLi[j].style.transition = 50+j*10+"ms";
						oLi[j].style.transform = "rotateX("+this.index*90+"deg)";
					}
				}
			}
		</script>
	</body>
</html>
