<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		#box{
			
			width: 200px;
			height: 200px;
			transform-style: preserve-3d ;
			margin: 200px auto;
			-webkit-animation: move 6s linear infinite;
		}
		#box div{
			width: 200px;
			height: 200px;
			position: absolute;
			font-size: 150px;
			text-align: center;
			opacity: 0.5;
		}
		@-webkit-keyframes move{
			from{transform: rotateX(0deg) rotateY(0deg);}
			to{transform: rotateX(360deg) rotateY(360deg);}
		}
		.a1:nth-child(1){
			background: red;
			transform:translateZ(100px);
		}
		.a1:nth-child(2){
			background: darkblue;
			transform: rotateY(-90deg) translateZ(100px);
		}
		.a1:nth-child(3){
			background: yellow;
			transform: rotateX(90deg) translateZ(100px);
		}
		.a1:nth-child(4){
			background: green;
			transform: rotateX(-90deg) translateZ(100px);
		}
		.a1:nth-child(5){
			background: blue;
			transform: rotateY(90deg) translateZ(100px);
		}
		.a1:nth-child(6){
			background: blueviolet;
			transform:rotateY(180deg) translateZ(100px);
		}
		span{
			position: absolute;
			width: 400px;height: 400px;
			top: -100px;
			left: -100px;
		}
		span:nth-child(7){
			border: 3px solid #8A2BE2;
			border-radius: 50%;
			transform:rotateY(90deg);
		}
		span:nth-child(8){
			border: 3px solid #FF0000;
			border-radius: 50%;
			transform:rotateX(90deg);
		}
		span:nth-child(9){
			border: 3px solid #8A2BE2;
			border-radius: 50%;
		}
	</style>
	<body>
		<div id="box">
			<div class="a1">1</div>
			<div class="a1">2</div>
			<div class="a1">3</div>
			<div class="a1">4</div>
			<div class="a1">5</div>
			<div class="a1">6</div>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</body>
</html>
